.container {
  padding: 0;
  height: 100vh;
  display: flex;
}

// .header {
//   background: #1890ff;
// }

.main {
  padding: 4rem 0;
  width: auto;
  background-color: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  &_pwrapper {
    width: auto;
    height: auto;
    p {
      margin: auto;
    }
  }
}
