.container {
  padding: 0;
  display: flex;
}

.header {
  //  background: #1890ff;
  height: 10vh;
  display: flex;
  justify-content: flex-end;
  &_avatar{
    height: 9vh;
    width: 9vh;
    margin: auto 0;
  }
}

.main {
  padding: 4rem 0;
  width: auto;
 min-height: 95vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.center{
  display: flex;
  flex-direction: column;
  align-items: center;
}


// .hovered:hover{
//   width: 100%;
//   justify-self: center;
//   background: gray;
// }