.list{
    flex-direction: column;
    display: flex;
    justify-content:flex-start;
    align-items:center;
}

.todo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}